<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>ONLY399</title>
    <link rel="icon" type="image/png" href="./icons/ONLY399PNG.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: monospace;
          font-size: 16px;
        }
        .text a {
          text-decoration: none;
          color: black;
          display: block;
          padding-top: 150px;
          margin-left: 60px;

        }
        
        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: left;
          width: 20%;
          padding: 1px;
        }
        
        /* Style the images inside the grid */
        .column img {
          opacity: 1; 
          cursor: pointer; 
        }
        
        .column img:hover {
          opacity: 0.9;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The expanding image container */
        .container {
          position: relative;
          display: none;
        }
        
        /* Expanding image text */
        #imgtext {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: white;
          font-size: 10px;
        }
        
        /* Closable button inside the expanded image */
        .closebtn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        
        <div class="text" style="text-align:left">
          <a href="https://www.google.com/" target=”_blank”>././/</a>
        </div>
        
        <!-- The four columns -->
        <!-- Gallery Format -->

        <!-- <div class="row">
          <div class="column">
            <img src="" style="width:100%" onclick="myFunction(this);">
          </div>
        </div>
        
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div> 
        
        <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script> -->

     
    <div id="dock-container">
        <div id="dock">
          <ul>
            <li>
              <span>Home</span>
              <a href="./home.html"><img src="./icons/ioniconsHome.svg" /></a>
            </li>
  
            <li>
              <span>Notes</span>
              <a href="./notes.html"><img src="./icons/ioniconsNotes.svg" /></a>
            </li>

            <li>
              <span>$App</span>
              <a href="./app.html"><img src="./icons/ioniconsApp.svg" /></a>
            </li>
  
            <li>
              <span>Art</span>
              <a href="./art.html"><img src="./icons/ioniconsArt.svg" /></a>
            </li>
  
            <li>
              <span>Github</span>
              <a href="https://github.com/F1N1" target="_blank" rel="noopener noreferrer"><img src="./icons/ioniconsGit.svg" /></a>
            </li>
            
            <li>
              <span>Contact</span>
              <a href="./contact.html"><img src="./icons/ioniconsMail.svg" /></a>
            </li>
          </ul>
        </div>
      </div>
  
  </body>
</html>