<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>F1N1</title>
    <link rel="icon" type="image/png" href="./icons/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleman.css" />

    <style>

      .z {
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: black;
        background-color: transparent;
        border: none;
        font-family: Open Sans;
        font: normal 20px/2;
        width: 100%;
        padding-top: 5px;
      }

      .z:hover { background-color: transparent;}

      .z:active { background-color: transparent;}

      input[type=text] {
        width: 100%;
        margin: 10px 0;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        color: black;
        font-family: Open Sans;
        text-align: center;
        outline-width: 0;
        padding-top: 50px;
      }

    </style>
    
  </head>
  <body>

    <input type="text" value="f1n1@protonmail.com" id="myInput" readonly=readonly>

    <button class="z" onclick="myFunction()">COPY</button>
    
    <script>
    function myFunction() {
        let copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("Copied:  " + copyText.value);
      }
    </script>
    

    <div id="dock-container">
      <div id="dock">
        <ul>
          <li>
            <span>Home</span>
            <a href="./home.html"><img src="./icons/ioniconsHome.svg" /></a>
          </li>

          <li>
            <span>$App</span>
            <a href="./app.html"><img src="./icons/ioniconsApp.svg" /></a>
          </li>
          
          <li>
            <span>Notes</span>
            <a href="./notes.html"><img src="./icons/ioniconsNotes.svg" /></a>
          </li>

          <li>
            <span>Art</span>
            <a href="./art.html"><img src="./icons/ioniconsArt.svg" /></a>
          </li>

          <li>
            <span>Github</span>
            <a href="https://github.com/F1N1" target="_blank" rel="noopener noreferrer"><img src="./icons/ioniconsGit.svg" /></a>
          </li>
          
          <li>
            <span>Contact</span>
            <a href="./contact.html"><img src="./icons/ioniconsMail.svg" /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="sleep-walker">
      <div class="man">
        <div class="head"></div>
        <div class="torso">
          <div class="arm-a"></div>
          <div class="arm-b"></div>
        </div>
      <div class="legs">
          <div class="leg-a"></div>
          <div class="leg-b"></div>
    </div>
  </body>
</html>